src/UwpIntro/UwpIntro/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpIntro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:UwpIntro.ViewModels"
    x:Class="UwpIntro.MainPage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:MainPageVm, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <DataTemplate x:Key="NewsItemVmiTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110" Source="{Binding Image}"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Published}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="wide">
                    <VisualState.Setters>
                        <Setter Target="timePicker.(RelativePanel.Below)" Value=""/>
                        <Setter Target="timePicker.(RelativePanel.RightOf)" Value="textBlock"/>
                        <Setter Target="timePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>40,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="48"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot Title="Pivot">
            <PivotItem Header="PivotItem 0">
                <RelativePanel>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Time}" Style="{StaticResource TitleTextBlockStyle}" d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                    <TimePicker x:Name="timePicker" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition" RelativePanel.Below="textBlock" Time="{Binding Time, Mode=TwoWay}"/>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="PivotItem 1">
                <Grid Background="#FFB7BDFF"/>
            </PivotItem>
            <PivotItem Header="PivotItem 2">
                <ListView x:Name="listView" ItemTemplate="{StaticResource NewsItemVmiTemplate}" ItemsSource="{Binding NewsItems}" IsItemClickEnabled="True" ItemClick="listView_ItemClick" />
            </PivotItem>
            <PivotItem Header="PivotItem 3">
                <Grid/>
            </PivotItem>
            <PivotItem Header="PivotItem 4">
                <Grid/>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
