src/UwpIntro/UwpIntro/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpIntro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:UwpIntro.ViewModels"
    x:Class="UwpIntro.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance ViewModels:AppointmentVm, IsDesignTimeCreatable=True}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewSizes">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_calendarView.(RelativePanel.Below)" Value="datePickerStackPanel"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_calendarView.(RelativePanel.RightOf)" Value="datePickerStackPanel"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="datePickerStackPanel" Orientation="Vertical" Margin="10">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="skapa påminnelse"/>
            <Button x:Name="button" Content="Öppna" Click="button_Click"/>
            <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Date="{Binding DateTime, Mode=TwoWay}" DateChanged="DatePicker_DateChanged"/>
            <TextBlock Text="{Binding DateTime}"/>
        </StackPanel>
        <CalendarView x:Name="_calendarView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Margin="10" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
    </RelativePanel>
</Page>
